stid,station_name,lat,lon,elev,begints,iem_network
ZWAK,Aksu,41.2625,80.2917,1161.5499,2016-10-03 12:00:00-05,CN__ASOS
ZLAK,Ankang,32.7081,108.931,258.21725,2014-10-17 02:00:00-05,CN__ASOS
ZYAS,Anshan,41.1053,122.854,14,2013-10-31 07:00:00-05,CN__ASOS
ZUBD,Bangda,30.5536,97.1083,4339.2793,2013-08-30 16:00:00-05,CN__ASOS
ZBOW,Baotou,40.56,109.997,1049,2012-11-10 04:00:00-06,CN__ASOS
ZGBH,Beihai,21.4833,109.1,8.872863,2011-01-22 19:00:00-06,CN__ASOS
ZBAA,Beijing,40.07413,116.587,30,2010-12-31 18:00:00-06,CN__ASOS
ZBAD,Beijing,39.50917,116.41056,28.320597,2019-09-05 20:00:00-05,CN__ASOS
ZGHA,Changcha,28.23333,112.86667,66,2010-12-31 18:00:00-06,CN__ASOS
ZYCC,Changchun,43.9,125.21667,238,2010-12-31 18:00:00-06,CN__ASOS
ZGCD,Changde,28.9189,111.64,39.086056,2013-10-01 05:00:00-05,CN__ASOS
ZBCZ,Changzhi,36.2475,113.126,921,2013-04-10 20:00:00-05,CN__ASOS
ZSCG,Changzhou,31.9197,119.779,6,2013-10-18 17:00:00-05,CN__ASOS
ZYCY,Chaoyang,41.5381,120.435,171.40872,2013-08-03 20:00:00-05,CN__ASOS
ZUUU,Chengdu,30.66667,104.01667,508,2010-12-31 18:00:00-06,CN__ASOS
ZUCK,Chongqing,29.52,106.48,351,2010-12-31 18:00:00-06,CN__ASOS
ZYTL,Dalian,38.9,121.63333,97,2010-12-31 18:00:00-06,CN__ASOS
ZBDT,Datong,40.0603,113.482,1049,2016-10-19 15:00:00-05,CN__ASOS
ZGDY,Dayong,29.13,110.48,900,2011-01-30 22:30:00-06,CN__ASOS
ZBDS,Dongsheng,39.49,109.8614,1391.5109,2017-08-24 10:00:00-05,CN__ASOS
ZLDH,Dunhuang,40.1611,94.8092,1126.3647,2012-10-02 04:00:00-05,CN__ASOS
ZSFZ,Fuzhou,26.08333,119.28333,85,2010-12-31 18:00:00-06,CN__ASOS
ZSGZ,Ganzhou,25.8667,115,128.03932,2013-10-13 17:00:00-05,CN__ASOS
ZUGH,Guanghan,30.948,104.329,465.90283,2013-06-05 00:00:00-05,CN__ASOS
ZGGG,Guangzhou,23.39639,113.30083,15,2010-12-31 19:00:00-06,CN__ASOS
ZGKL,Guilin,25.33333,110.3,166,2010-12-31 18:00:00-06,CN__ASOS
ZUGY,Guiyang,26.5833,106.7333,1185.2192,2013-04-28 06:00:00-05,CN__ASOS
ZJHK,Haikou,19.9349,110.459,23,2010-12-31 18:00:00-06,CN__ASOS
ZBLA,Hailar,49.205,119.825,653.49805,2014-08-23 11:00:00-05,CN__ASOS
ZBHD,Handan,36.526,114.425,69.48587,2014-07-14 20:00:00-05,CN__ASOS
ZSHC,Hangzhou,30.23333,120.16667,43,2010-12-31 18:00:00-06,CN__ASOS
ZYHB,Harbin,46.02,126.58,140,2010-12-31 18:00:00-06,CN__ASOS
ZGHC,Hechi,24.8,107.71,660.5349,2017-08-02 11:00:00-05,CN__ASOS
ZSOF,Hefei,31.78002,117.29844,33,2010-12-31 18:00:00-06,CN__ASOS
ZYHE,Heihe,50.1716,127.3089,316.09375,2013-07-23 06:00:00-05,CN__ASOS
ZBHH,Hohhot,40.81667,111.68333,1065,2010-12-31 18:00:00-06,CN__ASOS
ZWTN,Hotan,37.13333,79.93333,1375,2011-02-22 00:00:00-06,CN__ASOS
ZSSH,Huai An,33.79,119.1233,8,2017-07-23 14:00:00-05,CN__ASOS
ZSTX,Huangshan,29.7333,118.256,145,2011-02-20 08:00:00-06,CN__ASOS
ZSLQ,Huangyan,28.562,121.429,5,2014-01-18 00:00:00-06,CN__ASOS
ZYJM,Jiamusi,46.8434,130.465,77,2012-09-06 19:00:00-05,CN__ASOS
ZSJN,Jinan,36.8555,117.206,23.125294,2013-11-14 16:00:00-06,CN__ASOS
ZPJH,Jinghonggasa,21.9739,100.76,555.217,2013-10-21 14:00:00-05,CN__ASOS
ZYJZ,Jinzhou,41.1014,121.062,28,2014-08-03 16:00:00-05,CN__ASOS
ZSJJ,Jiujiang,29.4769,115.8011,44.942898,2013-08-30 05:00:00-05,CN__ASOS
ZUKD,Kangding,30.15,101.73,4227.769,2014-08-11 16:00:00-05,CN__ASOS
ZWKM,Karamay,45.4665,84.9527,273.05057,2014-05-11 00:00:00-05,CN__ASOS
ZWSH,Kashi,39.46667,75.98333,1291,2010-12-31 18:00:00-06,CN__ASOS
ZWKL,Korla,41.6978,86.1289,927.6923,2013-06-17 09:00:00-05,CN__ASOS
ZPPP,Kunming,25.01667,102.68333,1892,2010-12-31 18:00:00-06,CN__ASOS
ZLLL,Lanzhou,36.02,103.75,1947,2010-12-31 18:00:00-06,CN__ASOS
ZULS,Lhasa,29.29439,90.90004,3650,2011-05-10 04:30:00-05,CN__ASOS
ZSLG,Lianyungang,34.5717,118.8736,14.834346,2014-08-19 03:00:00-05,CN__ASOS
ZPLJ,Lijiang,26.6783,100.2467,2245.8638,2013-03-12 00:00:00-05,CN__ASOS
ZHLY,Luoyang,34.7411,112.388,258.97916,2011-03-10 17:00:00-06,CN__ASOS
ZULZ,Luzhou,28.8522,105.393,251.852,2013-07-26 02:00:00-05,CN__ASOS
ZBMZ,Manzhouli,49.565,117.3333,673,2014-08-05 21:00:00-05,CN__ASOS
ZGMX,Meixian,24.3,116.1167,89.00912,2012-08-30 07:00:00-05,CN__ASOS
ZUMY,Mianyang,31.4281,104.741,518.4064,2014-02-02 17:00:00-06,CN__ASOS
ZYMD,Mudanjiang,44.5241,129.569,256.28625,2014-10-19 01:00:00-05,CN__ASOS
ZSCN,Nanchang,28.6,115.91667,50,2012-04-12 03:00:00-05,CN__ASOS
ZSNJ,Nanjing,31.73333,118.86667,33,2010-12-31 18:00:00-06,CN__ASOS
ZGNN,Nanning,22.63333,108.21667,73,2010-12-31 18:00:00-06,CN__ASOS
ZSNT,NANTONG,32.01667,120.85,6,2012-08-15 19:00:00-05,CN__ASOS
ZHNY,Nanyang,32.9808,112.615,123.764946,2017-05-09 21:00:00-05,CN__ASOS
ZSNB,Ninbo,29.82668,121.46191,4,2010-12-31 18:00:00-06,CN__ASOS
ZSQD,Qingdao,36.06667,120.33333,77,2010-12-31 18:00:00-06,CN__ASOS
ZBSH,Qinhuangdao,39.9681,119.731,7,2012-12-16 03:00:00-06,CN__ASOS
ZYQQ,Qiqihar,47.3833,123.9167,142.44542,2013-10-29 00:00:00-05,CN__ASOS
ZSQZ,Quanzhou,24.7964,118.59,6.4856677,2011-06-29 10:00:00-05,CN__ASOS
ZSJU,Quzhou,28.9658,118.899,67.31339,2013-05-20 04:00:00-05,CN__ASOS
ZJSY,Sanya,18.30289,109.41227,27,2010-12-31 19:00:00-06,CN__ASOS
ZSPD,Shanghai,31.11667,121.76667,4,2010-12-31 18:00:00-06,CN__ASOS
ZSSS,Shanghai,31.19787,121.33632,7,2010-12-31 18:00:00-06,CN__ASOS
ZGOW,Shantou,23.4,116.68333,3,2010-12-31 18:00:00-06,CN__ASOS
ZYTX,Shenyang,41.8,123.4,35,2010-12-31 18:00:00-06,CN__ASOS
ZGSZ,Shenzhen,22.55,114.1,18,2010-12-31 18:00:00-06,CN__ASOS
ZBSJ,Shijiazhuang,38.28069,114.6973,71,2010-12-31 18:00:00-06,CN__ASOS
ZWTC,Tacheng,46.6725,83.3408,604.2648,2014-04-27 17:00:00-05,CN__ASOS
ZBYN,Taiyuan,37.78333,112.55,779,2010-12-31 18:00:00-06,CN__ASOS
ZBTJ,Tianjin,39.12435,117.34618,3,2010-12-31 18:00:00-06,CN__ASOS
ZMUB,Ulan Bator,47.84306,106.76664,1330,2010-12-31 18:00:00-06,CN__ASOS
ZBUL,Ulanhot,46.1953,122.0083,297.8579,2014-02-09 21:00:00-06,CN__ASOS
ZWWW,Urumqi,43.9071,87.4742,654,2010-12-31 18:00:00-06,CN__ASOS
ZSWF,Weifang,36.6467,119.119,40.83105,2013-06-16 22:00:00-05,CN__ASOS
ZSWH,Weihai,37.1871,122.229,37.005493,2016-05-20 18:00:00-05,CN__ASOS
ZSWZ,Wenzhou,27.9122,120.852,7,2012-06-19 01:00:00-05,CN__ASOS
ZHHH,Wuhan,30.62,114.13,23,2010-12-31 18:00:00-06,CN__ASOS
ZSWX,Wuxi,31.4944,120.429,8,2015-02-09 10:00:00-06,CN__ASOS
ZSWY,Wuyishan,27.7019,118.001,298,2011-02-23 21:00:00-06,CN__ASOS
ZSAM,Xiamen,24.48333,118.08333,139,2010-12-31 18:00:00-06,CN__ASOS
ZLXY,Xi'an,34.44712,108.75159,479,2010-12-31 18:00:00-06,CN__ASOS
ZHXF,Xiangfan,32.1506,112.291,69.20421,2013-07-26 11:00:00-05,CN__ASOS
ZSXZ,Xuzhou,34.0583,117.555,34.542686,2015-02-27 22:00:00-06,CN__ASOS
ZLYA,Yan'an,36.6,109.5,1020.5577,2013-10-09 00:00:00-05,CN__ASOS
ZSYN,Yancheng,33.425,120.2017,0,2013-08-12 02:00:00-05,CN__ASOS
ZYYJ,Yanji,42.8828,129.451,184.42741,2013-09-26 19:00:00-05,CN__ASOS
ZSYT,Yantai,37.4017,121.372,17.914465,2013-11-14 16:00:00-06,CN__ASOS
ZUYB,Yibin,28.8006,104.545,282.91583,2014-06-19 08:00:00-05,CN__ASOS
ZHYC,Yichang,30.671,111.441,68.129616,2013-11-22 16:00:00-06,CN__ASOS
ZLIC,Yinchuan,38.46667,106.2,1112,2011-01-06 13:00:00-06,CN__ASOS
ZWYN,Yining,43.9558,81.3303,671.3994,2013-12-04 00:00:00-06,CN__ASOS
ZSYW,Yiwu,29.3447,120.032,79.137085,2016-07-07 20:00:00-05,CN__ASOS
ZLYL,Yulin,38.2692,109.731,1076.6698,2013-10-21 03:00:00-05,CN__ASOS
ZBYC,Yuncheng,35.1164,111.0314,378,2014-09-24 23:00:00-05,CN__ASOS
ZHCC,Zhengzhou,34.71667,113.65,111,2010-12-31 18:00:00-06,CN__ASOS
ZSZS,Zhoushan,29.9342,122.362,-0.91451335,2011-01-16 09:00:00-06,CN__ASOS
ZGSD,Zhuhai,22.0064,113.376,4.4603386,2013-11-09 22:00:00-06,CN__ASOS
ZUZY,Zunyi,27.5895,107.0007,890.2623,2018-12-25 01:00:00-06,CN__ASOS