stid,station_name,lat,lon,elev,begints,iem_network
QEJ,BANGSAN TMQ-53P,38.2,127.95,221,2010-05-02 19:20:00-05,KR__ASOS
RKPK,Busan,35.17953,128.93822,15,1954-07-19 18:00:00-05,KR__ASOS
RKPC,Cheju,33.51131,126.49303,27,1972-12-31 20:00:00-06,KR__ASOS
QFB,CHEONGDO TMQ-53P,35.65,128.71667,111,2010-05-03 00:20:00-05,KR__ASOS
RKTU,Chongju,36.7166,127.49912,66,1979-03-14 18:00:00-06,KR__ASOS
QEN,DAEGWALLYEOG,37.66667,128.75,842,2010-05-02 21:40:00-05,KR__ASOS
QES,DAESAN TMQ-53P,36.96667,126.45,40,2010-05-03 01:30:00-05,KR__ASOS
RKSF,eoul / YongdungpO Rokaf Wc,37.5333,126.9667,17.56393,2005-01-02 00:00:00-06,KR__ASOS
QEX,GUMI   TMQ-53P,36.1,128.3,43,2010-05-02 20:30:00-05,KR__ASOS
QEP,GWANGJUUP,37.4,127.26667,74,2010-05-12 19:40:00-05,KR__ASOS
QFW,HONGCHON,37.66667,127.88333,147,2010-05-02 21:00:00-05,KR__ASOS
RKTI,Jung Won Rok-Ab,37.03,127.8853,12.104,1992-04-15 18:00:00-05,KR__ASOS
RKNN,Kangnung,37.7536,128.9436,3.017337,1951-12-31 09:00:00-06,KR__ASOS
RKNO,Keo Jin,38.4667,128.4667,-11.411632,1993-08-02 07:00:00-05,KR__ASOS
RKNR,Kotar Range,37.1,128.9,1155.6082,1982-06-24 15:00:00-05,KR__ASOS
RKJK,Kunsan,35.89941,126.62197,9,1951-04-09 17:00:00-06,KR__ASOS
QFU,KWANGJEOK,37.8,126.96667,116,2010-05-02 19:20:00-05,KR__ASOS
RKJJ,Kwangju,35.12639,126.80889,13,1953-11-30 18:00:00-06,KR__ASOS
RKSD,Maesanri,37.35,127.2667,135.72069,1993-09-10 07:00:00-05,KR__ASOS
RKPM,Mosulpo Ab,33.2939,126.1628,59.284367,1954-07-29 11:00:00-05,KR__ASOS
RKJB,Muan,34.98,126.38,2,2008-03-31 11:00:00-05,KR__ASOS
QEQ,MUNSAN TMQ-53P,37.85,127.55,35,2010-05-02 23:30:00-05,KR__ASOS
RKSO,Osan,37.09062,127.02959,12,1953-01-09 10:00:00-06,KR__ASOS
RKTB,Paekado,37.0167,126.05,-63.367786,1993-07-01 19:00:00-05,KR__ASOS
RKSP,Paengnyongdo Ab,37.9667,124.6667,79.28091,1951-09-16 11:00:00-05,KR__ASOS
RKTH,Pohang,35.98786,129.42049,20,1972-12-31 18:00:00-06,KR__ASOS
RKSG,Pyongtaek,36.96221,127.03107,16,1951-03-13 09:00:00-06,KR__ASOS
RKSV,Pyoripsan,37.7786,126.3817,219.12607,1979-09-07 01:00:00-05,KR__ASOS
QFV,SACHANG-RI,38.05,127.5,287,2010-07-05 00:50:00-05,KR__ASOS
RKPS,Sacheon,35.08854,128.07037,8,1954-06-30 11:00:00-05,KR__ASOS
RKTS,Sangju,36.4083,128.1572,89.70956,1989-04-30 19:00:00-05,KR__ASOS
QEW,SANGJU TMQ-53P,36.4,128.15,92,2010-05-14 21:50:00-05,KR__ASOS
RKSS,Seoul,37.55831,126.79059,19,1945-09-30 10:00:00-06,KR__ASOS
RKSI,Seoul,37.46667,126.45,7,2004-07-06 06:00:00-05,KR__ASOS
RKSM,Seoul East,37.44583,127.11389,20,1973-12-31 19:00:00-06,KR__ASOS
QEI,SINNAM TMQ-53P,37.95,128.06667,231,2010-05-02 20:50:00-05,KR__ASOS
RKNY,Sokcho / Gangneung,38.06131,128.66916,74,2004-04-05 14:00:00-05,KR__ASOS
RKTE,Songmu Ab,36.5682,127.5001,77.489044,1991-06-11 07:00:00-05,KR__ASOS
RKSW,Suwon,37.2394,127.0071,24.957533,1951-02-04 20:00:00-06,KR__ASOS
RKTN,Taegu,35.89411,128.65886,35,1950-10-31 18:00:00-06,KR__ASOS
RKTF,Taejon,36.372,127.372,57.937878,1972-12-31 18:00:00-06,KR__ASOS
RKSJ,Taesong-San,38.2,127.55,635.76086,2018-07-24 13:42:00-05,KR__ASOS
RKPU,Ulsan,35.56028,129.32028,33,1972-12-31 18:00:00-06,KR__ASOS
RKNF,Whang Ryeong,37.75,128.6667,1216.9772,1993-08-02 07:00:00-05,KR__ASOS
RKNW,Wonju,37.3375,127.9467,147.49242,1954-04-24 15:00:00-06,KR__ASOS
RKTW,Woong Cheon,36.2,126.55,108.6827,1987-04-02 19:00:00-06,KR__ASOS
QFT,YANGSU-RI,37.6,127.35,34,2010-05-04 10:00:00-05,KR__ASOS
RKTY,Yechon,36.6319,128.3548,107.924644,1977-02-08 05:00:00-06,KR__ASOS
RKSU,Yeoju Range,37.4369,127.6329,174.50996,1973-01-14 06:00:00-06,KR__ASOS
RKSQ,Yeonpyeungdo,37.7,125.7,-6.0586944,1993-07-01 19:00:00-05,KR__ASOS
RKJY,Yeosu,34.84233,127.61685,18,1974-11-17 06:00:00-06,KR__ASOS
RKSY,Yongsan,37.5241,126.9753,18.041685,1973-01-01 16:00:00-06,KR__ASOS