stid,station_name,lat,lon,elev,begints,iem_network
RJOE,Akeno,34.53333,136.67222,9,1973-01-03 17:00:00-06,JP__ASOS
RJSK,Akita,39.61667,140.21667,96,1972-12-31 18:00:00-06,JP__ASOS
RJKA,Amami,28.43083,129.7125,7,1972-12-31 18:00:00-06,JP__ASOS
RJSA,Aomori,40.73333,140.68861,201,1972-12-31 21:00:00-06,JP__ASOS
RJEC,Asahikawa,43.67083,142.4475,211,1972-12-31 18:00:00-06,JP__ASOS
RJCA,ASAHIKAWA,43.79444,142.365,118,1973-01-03 17:00:00-06,JP__ASOS
RJFA,Ashiya,33.88139,130.65167,33,1945-12-31 09:00:00-06,JP__ASOS
RJTA,Atsugi,35.45472,139.45,65,1945-09-01 22:00:00-05,JP__ASOS
RJAO,CHICHIJIMA ISLAND,27.09167,142.19,8,1953-10-04 17:00:00-06,JP__ASOS
RJCJ,Chitose,42.7969,141.66012,27,1988-09-01 08:00:00-05,JP__ASOS
RJAT,FUJI (JASDF),35.315,138.87639,683,1973-01-03 17:00:00-06,JP__ASOS
RJFE,Fukue,32.66639,128.83278,80,1972-12-31 18:00:00-06,JP__ASOS
RJFF,Fukuoka,33.58444,130.45167,12,1946-09-06 11:00:00-05,JP__ASOS
RJSF,Fukushima,37.2275,140.42806,375,1995-08-26 18:30:00-05,JP__ASOS
ROTM,Futema,26.27427,127.75649,75,1960-06-30 11:00:00-05,JP__ASOS
RJNG,Gifu,35.39444,136.86944,42,1972-12-31 18:00:00-06,JP__ASOS
RJTH,Hachijojima,33.115,139.78583,95,1972-12-31 18:00:00-06,JP__ASOS
RJSH,Hachinoe,40.55194,141.46722,49,1972-12-31 19:00:00-06,JP__ASOS
RJCH,Hakodate,41.77,140.82194,36,1972-12-31 18:00:00-06,JP__ASOS
RJNH,Hamamatsu,34.75028,137.70306,48,1972-12-31 18:00:00-06,JP__ASOS
RJSI,Hanamaki,39.42861,141.13528,93,1972-12-31 18:00:00-06,JP__ASOS
RJOA,Hiroshima,34.43611,132.91944,6,1972-12-31 18:00:00-06,JP__ASOS
RJBH,Hiroshima,34.36666,132.43333,5,1994-08-19 18:00:00-05,JP__ASOS
RJOF,Hofu,34.03444,131.54639,5,1948-10-24 19:00:00-06,JP__ASOS
RJAH,Ibaraki,36.18167,140.41472,35,1972-12-31 18:00:00-06,JP__ASOS
RJAI,ICHIGAYA,35.73333,139.91667,31,1990-07-24 19:00:00-05,JP__ASOS
RJTJ,Iruma,35.84194,139.41056,93,1946-09-30 09:00:00-06,JP__ASOS
ROIG,Ishigaki,24.33667,124.16333,7,1972-12-31 18:00:00-06,JP__ASOS
RJOI,Iwakuni,34.14386,132.23575,2,1952-10-31 10:00:00-06,JP__ASOS
RJOW,Iwami,34.67639,131.79028,54,1994-07-19 18:00:00-05,JP__ASOS
RJAW,Iwojima,24.784,141.32272,116,1945-03-01 09:00:00-05,JP__ASOS
RJOC,Izumo,35.41361,132.89,5,1972-12-31 18:00:00-06,JP__ASOS
RODN,Kadena,26.35561,127.76763,45,1945-12-31 18:00:00-06,JP__ASOS
RJFK,Kagoshima,31.80333,130.71944,275,1972-12-31 18:00:00-06,JP__ASOS
RJNK,Kanazawa,36.39389,136.4075,9,1972-12-31 18:00:00-06,JP__ASOS
RJFY,Kanoya,31.36806,130.83806,68,1945-09-18 03:00:00-05,JP__ASOS
RJAK,KASUMIGAURA (JASDF),36.03472,140.19278,29,1973-01-03 17:00:00-06,JP__ASOS
RJSU,KASUMINOME (JASDF),38.23556,140.92306,10,1973-01-03 17:00:00-06,JP__ASOS
RJKI,Kikai,28.32134,129.9281,6,1980-11-28 20:00:00-06,JP__ASOS
RJTK,Kisarazu,35.39833,139.90972,6,1952-07-24 19:00:00-05,JP__ASOS
RORK,Kitadaito,25.9167,131.3333,-499.14362,1980-04-01 22:20:00-06,JP__ASOS
RJFR,Kitakyushu,33.84556,131.035,6,1972-12-31 18:00:00-06,JP__ASOS
RJBE,Kobe,34.63278,135.22389,5,2011-08-22 17:00:00-05,JP__ASOS
RJOK,Kochi,33.54611,133.66944,10,1972-12-31 18:00:00-06,JP__ASOS
RJOP,KOMATSUJIMA (JASDF),34.00528,134.62639,6,1972-12-31 18:00:00-06,JP__ASOS
RJFT,Kumamoto,32.83722,130.85528,196,1972-12-31 18:00:00-06,JP__ASOS
RJCK,Kushiro,43.04083,144.19306,98,1972-12-31 18:00:00-06,JP__ASOS
RJAF,Matsumoto,36.16667,137.92278,660,1972-12-31 18:00:00-06,JP__ASOS
RJST,Matsushima,38.40306,141.21194,5,1948-02-29 15:00:00-06,JP__ASOS
RJOM,Matsuyama,33.82722,132.69972,7,1972-12-31 18:00:00-06,JP__ASOS
RJCM,Memanbetsu,43.88056,144.16417,36,1972-12-31 18:00:00-06,JP__ASOS
RJDM,METABARU (JASDF),33.32528,130.41361,19,1973-01-03 17:00:00-06,JP__ASOS
RJOH,Miho,35.49333,133.23917,9,1948-08-31 13:00:00-05,JP__ASOS
ROMD,Minami Daito,25.8289,131.2286,14.17692,1972-12-31 18:00:00-06,JP__ASOS
RJSM,Misawa,40.70322,141.36836,36,1948-04-08 10:00:00-06,JP__ASOS
ROMY,Miyako,24.79333,125.27667,41,1972-12-31 18:00:00-06,JP__ASOS
RJFM,Miyazaki,31.87722,131.44861,9,1972-12-31 18:00:00-06,JP__ASOS
RJEB,Monbetsu,44.30391,143.40403,25,1973-03-31 18:00:00-06,JP__ASOS
RJFU,Nagasaki,32.91694,129.91361,5,1972-12-31 18:00:00-06,JP__ASOS
RJGG,Nagoya,34.85841,136.80541,5,2005-02-17 17:00:00-06,JP__ASOS
RJCN,Nakashibetsu,43.5775,144.96,70,1973-04-09 18:00:00-06,JP__ASOS
RJBD,Nanki-shirahama,33.66222,135.36444,108,1972-12-31 18:00:00-06,JP__ASOS
RJSN,Niigata,37.95583,139.11167,4,1951-02-28 10:00:00-06,JP__ASOS
RJFN,Nyutabaru,32.08361,131.45139,82,1958-04-30 16:00:00-05,JP__ASOS
RJCB,Obihiro,42.73333,143.21722,152,1972-12-31 18:00:00-06,JP__ASOS
RJSR,Odate Noshiro,40.19187,140.37143,87,1980-03-01 18:00:00-06,JP__ASOS
RJFO,Oita,33.47944,131.73722,8,1972-12-31 18:00:00-06,JP__ASOS
RJOB,Okayama,34.75694,133.85528,242,1972-12-31 18:00:00-06,JP__ASOS
ROAH,Okinawa,26.19583,127.64583,8,1945-11-11 09:00:00-06,JP__ASOS
RJSO,OMINATO (JASDF),41.23278,141.13222,10,1972-12-31 18:00:00-06,JP__ASOS
RJOO,Osaka,34.78444,135.43917,15,1945-11-01 00:00:00-06,JP__ASOS
RJOY,Osaka,34.59667,135.60056,13,1972-12-31 18:00:00-06,JP__ASOS
RJBB,Osaka,34.43417,135.23278,8,1995-08-26 19:00:00-05,JP__ASOS
RJTO,Oshima,34.78194,139.36028,41,1972-12-31 18:00:00-06,JP__ASOS
RJOZ,Ozuki,34.04694,131.05222,7,1972-12-31 18:00:00-06,JP__ASOS
RJSD,Sado,38.06018,138.41393,26,2019-03-20 06:00:00-05,JP__ASOS
RJFS,Saga,33.15,130.3,5,1999-01-14 18:00:00-06,JP__ASOS
RJCO,Sapporo,43.1175,141.38139,11,1972-12-31 18:00:00-06,JP__ASOS
RJCC,Sapporo,42.77423,141.69265,30,1945-10-31 09:00:00-06,JP__ASOS
RJSS,Sendai,38.13972,140.91694,5,1972-12-31 18:00:00-06,JP__ASOS
RJTL,Shimofusa,35.79889,140.01222,33,1972-12-31 18:00:00-06,JP__ASOS
RORS,Shimojishima,24.82667,125.14472,16,1979-09-11 15:20:00-05,JP__ASOS
RJDK,Shin-kamigoto,33.01361,129.1925,20,1982-06-24 19:00:00-05,JP__ASOS
RJNS,Shizuoka Airport,34.79611,138.18944,135,1972-12-31 18:00:00-06,JP__ASOS
RJSY,Shonai,38.81222,139.78722,22,1992-05-07 20:00:00-05,JP__ASOS
RJTC,TACHIKAWA (JASDF),35.71083,139.40306,98,1945-11-15 09:00:00-06,JP__ASOS
RJOT,Takamatsu,34.21667,134.01667,188,1972-12-31 18:00:00-06,JP__ASOS
RJFG,Tanegashima,30.605,130.99167,95,1972-12-31 18:00:00-06,JP__ASOS
RJTE,Tateyama,34.9875,139.83194,6,1972-12-31 18:00:00-06,JP__ASOS
RJCT,Tokachi,42.89054,143.15848,84,1981-05-06 17:00:00-05,JP__ASOS
RJKN,Tokunoshima,27.8364,128.8813,3,2020-03-21 17:20:00-05,JP__ASOS
RJOS,Tokushima,34.13222,134.60917,11,1972-12-31 18:00:00-06,JP__ASOS
RJAA,Tokyo,35.76528,140.38556,44,1978-05-19 10:00:00-05,JP__ASOS
RJTT,Tokyo,35.55333,139.78111,8,1946-09-11 11:00:00-05,JP__ASOS
RJTF,Tokyo,35.67167,139.52806,44,1954-12-14 15:00:00-06,JP__ASOS
RJTI,TOKYO HELIPORT,35.63,139.85,8,1972-12-31 18:00:00-06,JP__ASOS
RJOR,Tottori,35.53,134.165,18,1972-12-31 18:00:00-06,JP__ASOS
RJNT,Toyama,36.64833,137.1875,27,1972-12-31 18:00:00-06,JP__ASOS
RJBT,Toyooka,35.51278,134.78694,210,1996-10-19 22:00:00-05,JP__ASOS
RJFZ,Tsuiki,33.685,131.04028,20,1950-08-11 16:00:00-05,JP__ASOS
RJDT,Tsushima,34.285,129.33056,66,1980-02-29 19:00:00-06,JP__ASOS
RJTU,UTSUNOMIYA,36.51444,139.87083,105,1972-12-31 18:00:00-06,JP__ASOS
RJNW,Wajima,37.2931,136.96185,219,2004-07-06 18:00:00-05,JP__ASOS
RJCW,Wakkanai,45.40444,141.80222,11,1972-12-31 18:00:00-06,JP__ASOS
RJNY,Yaizu,34.81278,138.29806,10,1972-12-31 18:00:00-06,JP__ASOS
RJSC,Yamagata,38.41194,140.37111,108,1972-12-31 18:00:00-06,JP__ASOS
RJDC,Yamaguchi,33.93,131.27861,8,1972-12-31 18:00:00-06,JP__ASOS
RJTY,Yokota,35.74849,139.34848,139,1947-10-31 18:00:00-06,JP__ASOS
ROYN,Yonaguni Jima,24.467,122.978,18.988604,1987-02-14 06:00:00-06,JP__ASOS
RORY,Yoron,27.044,128.402,15.9148035,1979-09-10 20:00:00-05,JP__ASOS
RJTR,Zama,35.51377,139.39368,109,1954-12-14 15:00:00-06,JP__ASOS